{
  "CurrentPlayer": {
    "ExperiencePoints": 878,
    "Quests": [
      {
        "PlayerQuest": {
          "ID": 2
        },
        "IsCompleted": true
      },
      {
        "PlayerQuest": {
          "ID": 1
        },
        "IsCompleted": true
      },
      {
        "PlayerQuest": {
          "ID": 3
        },
        "IsCompleted": true
      }
    ],
    "Recipes": [
      {
        "ID": 1
      }
    ],
    "Attributes": [
      {
        "Key": "STR",
        "DisplayName": "Strength",
        "DiceNotation": "3d6",
        "BaseValue": 9,
        "ModifiedValue": 8
      },
      {
        "Key": "DEX",
        "DisplayName": "Dexterity",
        "DiceNotation": "3d6",
        "BaseValue": 15,
        "ModifiedValue": 16
      },
      {
        "Key": "CON",
        "DisplayName": "Constitution",
        "DiceNotation": "3d6",
        "BaseValue": 15,
        "ModifiedValue": 15
      },
      {
        "Key": "INT",
        "DisplayName": "Intelligence",
        "DiceNotation": "3d6",
        "BaseValue": 10,
        "ModifiedValue": 10
      },
      {
        "Key": "WIS",
        "DisplayName": "Wisdom",
        "DiceNotation": "3d6",
        "BaseValue": 13,
        "ModifiedValue": 13
      },
      {
        "Key": "CHA",
        "DisplayName": "Charisma",
        "DiceNotation": "3d6",
        "BaseValue": 5,
        "ModifiedValue": 5
      }
    ],
    "Name": "Burt Bunglesoot",
    "CurrentHitPoints": 25,
    "MaximumHitPoints": 90,
    "Gold": 231,
    "Level": 9,
    "Inventory": {
      "Items": [
        {
          "ItemTypeID": 1001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 9003
        },
        {
          "ItemTypeID": 9003
        },
        {
          "ItemTypeID": 9003
        },
        {
          "ItemTypeID": 9003
        },
        {
          "ItemTypeID": 9003
        },
        {
          "ItemTypeID": 9003
        },
        {
          "ItemTypeID": 9003
        },
        {
          "ItemTypeID": 9003
        },
        {
          "ItemTypeID": 9004
        },
        {
          "ItemTypeID": 1003
        },
        {
          "ItemTypeID": 9000
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9000
        },
        {
          "ItemTypeID": 9000
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9000
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9000
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9000
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9000
        },
        {
          "ItemTypeID": 1002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9000
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 1004
        },
        {
          "ItemTypeID": 9006
        },
        {
          "ItemTypeID": 9006
        },
        {
          "ItemTypeID": 9006
        },
        {
          "ItemTypeID": 9006
        },
        {
          "ItemTypeID": 2003
        }
      ]
    },
    "CurrentWeapon": {
      "ItemTypeID": 1004
    },
    "CurrentConsumable": null
  },
  "CurrentLocation": {
    "XCoordinate": 1,
    "YCoordinate": 0
  }
}