{
  "CurrentPlayer": {
    "ExperiencePoints": 15,
    "Quests": [
      {
        "PlayerQuest": {
          "ID": 1
        },
        "IsCompleted": false
      }
    ],
    "Recipes": [
      {
        "ID": 1
      },
      {
        "ID": 2
      },
      {
        "ID": 3
      }
    ],
    "Attributes": [
      {
        "Key": "STR",
        "DisplayName": "Strength",
        "DiceNotation": "4d6p1",
        "BaseValue": 17,
        "ModifiedValue": 18
      },
      {
        "Key": "DEX",
        "DisplayName": "Dexterity",
        "DiceNotation": "4d6p1",
        "BaseValue": 12,
        "ModifiedValue": 12
      },
      {
        "Key": "CON",
        "DisplayName": "Constitution",
        "DiceNotation": "4d6p1",
        "BaseValue": 7,
        "ModifiedValue": 7
      },
      {
        "Key": "INT",
        "DisplayName": "Intelligence",
        "DiceNotation": "4d6p1",
        "BaseValue": 10,
        "ModifiedValue": 10
      },
      {
        "Key": "WIS",
        "DisplayName": "Wisdom",
        "DiceNotation": "4d6p1",
        "BaseValue": 10,
        "ModifiedValue": 10
      },
      {
        "Key": "CHA",
        "DisplayName": "Charisma",
        "DiceNotation": "4d6p1",
        "BaseValue": 13,
        "ModifiedValue": 12
      }
    ],
    "Name": "Grom",
    "CurrentHitPoints": 10,
    "MaximumHitPoints": 10,
    "Gold": 13,
    "Level": 1,
    "ArmourRating": 11,
    "LastAttackRollResult": 7,
    "LastDamageRollResult": 5,
    "ActionTaken": "Attacked",
    "Inventory": {
      "Items": [
        {
          "ItemTypeID": 1001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 3001
        },
        {
          "ItemTypeID": 3002
        },
        {
          "ItemTypeID": 3003
        },
        {
          "ItemTypeID": 6001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9000
        }
      ]
    },
    "CurrentWeapon": {
      "ItemTypeID": 1001
    },
    "CurrentArmour": {
      "ItemTypeID": 6001
    },
    "CurrentShield": null,
    "CurrentConsumable": null
  },
  "CurrentLocation": {
    "XCoordinate": 0,
    "YCoordinate": 2
  }
}