{
  "CurrentPlayer": {
    "ExperiencePoints": 0,
    "Quests": [
      {
        "PlayerQuest": {
          "ID": 1
        },
        "IsCompleted": false
      }
    ],
    "Recipes": [
      {
        "ID": 1
      },
      {
        "ID": 2
      },
      {
        "ID": 3
      }
    ],
    "Attributes": [
      {
        "Key": "STR",
        "DisplayName": "Strength",
        "DiceNotation": "3d6",
        "BaseValue": 12,
        "ModifiedValue": 13
      },
      {
        "Key": "DEX",
        "DisplayName": "Dexterity",
        "DiceNotation": "3d6",
        "BaseValue": 14,
        "ModifiedValue": 14
      },
      {
        "Key": "CON",
        "DisplayName": "Constitution",
        "DiceNotation": "3d6",
        "BaseValue": 9,
        "ModifiedValue": 9
      },
      {
        "Key": "INT",
        "DisplayName": "Intelligence",
        "DiceNotation": "3d6",
        "BaseValue": 8,
        "ModifiedValue": 8
      },
      {
        "Key": "WIS",
        "DisplayName": "Wisdom",
        "DiceNotation": "3d6",
        "BaseValue": 8,
        "ModifiedValue": 8
      },
      {
        "Key": "CHA",
        "DisplayName": "Charisma",
        "DiceNotation": "3d6",
        "BaseValue": 13,
        "ModifiedValue": 12
      }
    ],
    "Name": "Hanu Mazan",
    "CurrentHitPoints": 10,
    "MaximumHitPoints": 10,
    "Gold": 10,
    "Level": 1,
    "Inventory": {
      "Items": [
        {
          "ItemTypeID": 1001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 3001
        },
        {
          "ItemTypeID": 3002
        },
        {
          "ItemTypeID": 3003
        }
      ]
    },
    "CurrentWeapon": null,
    "CurrentConsumable": null
  },
  "CurrentLocation": {
    "XCoordinate": 0,
    "YCoordinate": 1
  }
}