{
  "CurrentPlayer": {
    "ExperiencePoints": 0,
    "Quests": [],
    "Recipes": [
      {
        "ID": 1
      },
      {
        "ID": 2
      },
      {
        "ID": 3
      }
    ],
    "Attributes": [
      {
        "Key": "STR",
        "DisplayName": "Strength",
        "DiceNotation": "4d6p1",
        "BaseValue": 16,
        "ModifiedValue": 15
      },
      {
        "Key": "DEX",
        "DisplayName": "Dexterity",
        "DiceNotation": "4d6p1",
        "BaseValue": 13,
        "ModifiedValue": 14
      },
      {
        "Key": "CON",
        "DisplayName": "Constitution",
        "DiceNotation": "4d6p1",
        "BaseValue": 12,
        "ModifiedValue": 12
      },
      {
        "Key": "INT",
        "DisplayName": "Intelligence",
        "DiceNotation": "4d6p1",
        "BaseValue": 15,
        "ModifiedValue": 15
      },
      {
        "Key": "WIS",
        "DisplayName": "Wisdom",
        "DiceNotation": "4d6p1",
        "BaseValue": 8,
        "ModifiedValue": 8
      },
      {
        "Key": "CHA",
        "DisplayName": "Charisma",
        "DiceNotation": "4d6p1",
        "BaseValue": 13,
        "ModifiedValue": 13
      }
    ],
    "Name": "Moirak Etyrnim",
    "CurrentHitPoints": 10,
    "MaximumHitPoints": 10,
    "Gold": 10,
    "Level": 1,
    "ArmourRating": 10,
    "ModifiedArmourRating": 0,
    "LastAttackRollResult": 0,
    "LastDamageRollResult": 0,
    "ActionTaken": null,
    "Inventory": {
      "Items": [
        {
          "ItemTypeID": 1001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 3001
        },
        {
          "ItemTypeID": 3002
        },
        {
          "ItemTypeID": 3003
        },
        {
          "ItemTypeID": 6001
        }
      ]
    },
    "CurrentWeapon": null,
    "CurrentArmour": null,
    "CurrentShield": null,
    "CurrentConsumable": null
  },
  "CurrentLocation": {
    "XCoordinate": 0,
    "YCoordinate": 0
  }
}