{
  "CurrentPlayer": {
    "ExperiencePoints": 100,
    "ArmourRating": 10,
    "Quests": [
      {
        "PlayerQuest": {
          "ID": 2
        },
        "IsCompleted": false
      },
      {
        "PlayerQuest": {
          "ID": 1
        },
        "IsCompleted": true
      }
    ],
    "Recipes": [
      {
        "ID": 1
      },
      {
        "ID": 2
      },
      {
        "ID": 3
      }
    ],
    "Attributes": [
      {
        "Key": "STR",
        "DisplayName": "Strength",
        "DiceNotation": "4d6p1",
        "BaseValue": 12,
        "ModifiedValue": 13
      },
      {
        "Key": "DEX",
        "DisplayName": "Dexterity",
        "DiceNotation": "4d6p1",
        "BaseValue": 18,
        "ModifiedValue": 18
      },
      {
        "Key": "CON",
        "DisplayName": "Constitution",
        "DiceNotation": "4d6p1",
        "BaseValue": 10,
        "ModifiedValue": 10
      },
      {
        "Key": "INT",
        "DisplayName": "Intelligence",
        "DiceNotation": "4d6p1",
        "BaseValue": 18,
        "ModifiedValue": 18
      },
      {
        "Key": "WIS",
        "DisplayName": "Wisdom",
        "DiceNotation": "4d6p1",
        "BaseValue": 15,
        "ModifiedValue": 15
      },
      {
        "Key": "CHA",
        "DisplayName": "Charisma",
        "DiceNotation": "4d6p1",
        "BaseValue": 10,
        "ModifiedValue": 9
      }
    ],
    "Name": "GromBlorr",
    "CurrentHitPoints": 2,
    "MaximumHitPoints": 20,
    "Gold": 35,
    "Level": 2,
    "ActionTaken": "Attacked",
    "Inventory": {
      "Items": [
        {
          "ItemTypeID": 1001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 6001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9000
        }
      ]
    },
    "CurrentWeapon": {
      "ItemTypeID": 1001
    },
    "CurrentArmour": {
      "ItemTypeID": 6001
    },
    "CurrentShield": null,
    "CurrentConsumable": {
      "ItemTypeID": 2001
    }
  },
  "CurrentLocation": {
    "XCoordinate": 0,
    "YCoordinate": 1
  }
}