{
  "CurrentPlayer": {
    "ExperiencePoints": 45,
    "Quests": [
      {
        "PlayerQuest": {
          "ID": 1
        },
        "IsCompleted": false
      }
    ],
    "Recipes": [
      {
        "ID": 1
      },
      {
        "ID": 2
      },
      {
        "ID": 3
      }
    ],
    "Attributes": [
      {
        "Key": "STR",
        "DisplayName": "Strength",
        "DiceNotation": "4d6p1",
        "BaseValue": 11,
        "ModifiedValue": 12
      },
      {
        "Key": "DEX",
        "DisplayName": "Dexterity",
        "DiceNotation": "4d6p1",
        "BaseValue": 16,
        "ModifiedValue": 16
      },
      {
        "Key": "CON",
        "DisplayName": "Constitution",
        "DiceNotation": "4d6p1",
        "BaseValue": 18,
        "ModifiedValue": 18
      },
      {
        "Key": "INT",
        "DisplayName": "Intelligence",
        "DiceNotation": "4d6p1",
        "BaseValue": 14,
        "ModifiedValue": 14
      },
      {
        "Key": "WIS",
        "DisplayName": "Wisdom",
        "DiceNotation": "4d6p1",
        "BaseValue": 12,
        "ModifiedValue": 12
      },
      {
        "Key": "CHA",
        "DisplayName": "Charisma",
        "DiceNotation": "4d6p1",
        "BaseValue": 15,
        "ModifiedValue": 14
      }
    ],
    "ArmourRating": [],
    "Name": "Trogdor",
    "CurrentHitPoints": 7,
    "MaximumHitPoints": 10,
    "Gold": 19,
    "Level": 1,
    "ActionTaken": "Attacked",
    "Inventory": {
      "Items": [
        {
          "ItemTypeID": 1001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 3001
        },
        {
          "ItemTypeID": 3002
        },
        {
          "ItemTypeID": 3003
        },
        {
          "ItemTypeID": 6001
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9001
        },
        {
          "ItemTypeID": 9002
        },
        {
          "ItemTypeID": 9002
        }
      ]
    },
    "CurrentWeapon": {
      "ItemTypeID": 1001
    },
    "CurrentArmour": null,
    "CurrentConsumable": null
  },
  "CurrentLocation": {
    "XCoordinate": 0,
    "YCoordinate": 2
  }
}